# Created by Vercel CLI
NEXT_PUBLIC_API_URL="=https://summa-api-i088.onrender.com\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaG9uZy14eC1zLXByb2plY3RzIiwic3ViIjoib3duZXI6Y2hvbmcteHgtcy1wcm9qZWN0czpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2hvbmcteHgtcy1wcm9qZWN0czpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jaG9uZy14eC1zLXByb2plY3RzIiwib3duZXIiOiJjaG9uZy14eC1zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2pMdmdDd0FESWcxUW5BeEVzVVVld1RURCIsInByb2plY3QiOiJ3ZWIiLCJwcm9qZWN0X2lkIjoicHJqXzc4OWFXWWVEeXlCNWh5N2p4QmhLTGZoaWFKWU0iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlhPNVplZ1pSQ1lWOFZRVHNqN0MxSUZqWiIsIm5iZiI6MTc2MjQwNzQ0NywiaWF0IjoxNzYyNDA3NDQ3LCJleHAiOjE3NjI0NTA2NDd9.bGJ9A9C9bpY58WXdNM82Xt3RRIwgldVU8y-OZsRq2_qkTWau0xQfHqRBkAOaBQ3bsIX9N-Yw_r8R6CVPbudyNcNxW8qdDrX6cfpH22koZXJt-0YTpSYi57IDG6d-XI0aaTknzkYw-6-7FQMshangjP8h0fGDzSOltlr-GieTR8X-YBUi3ZTtxSKKdJVqV2ACs2a30OSFOwwXdUj7bUZ3SwKhGIF9VTF026L8OURSDlVpcgzrDNK66tKHtWeTjxlJ87PTPjShdo08Py4_tE4qEn8KUaAxMuTnjrUSzzO0nHso-c2ca9_KjK4RhHVUD1bzji8iV14N1lm8lj2ELqhnxQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
